<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="logo.png" type="image/png">
    <title>Official Site of National Hockey League</title>
    
</head>
<body bgcolor="#DCDCDC">
<header  >
    
    <nav style = "background-color:rgb(0, 0, 0); height:70px">
        
       
            <img src="images/logo1.png"  height="70" align="middle">
            <big>
          
         <a href="https://www.nhl.com/scores">Scores</a>
         <a href="https://www.nhl.com/news">News</a>
         <a href="https://www.nhl.com/video">Video</a>
         <a href="#">Standings</a>
         <a href="#">Stats</a>
         <a href="#">Schedule</a>
         <a href="#">Players</a>
         <a href="#">App</a>
         <a href="#">Tickets</a>
         <a href="#">Fantasy</a>
         <a href="#">Shop</a>
         <a href="#">Teams</a>
         <a href="https://www.nhl.com/subscribe">NHLTV</a>
          </big>
     </nav>     
    

</header>


  
  <body bgcolor="#DCDCDC">
 
    <style type="text/css">
        .block1 { 
         
         width:150px;
         height:140px;
         background: #FFFFF0;
         padding: 0px;
         padding-right: 0px; 
         top: 100px;
         left: 60px;
         float: left;
         position: relative;
        }
        .block2 { 
         width: 700px; 
         height:640px;
         background:  #FFFFF0; 
         padding: 5px; 
         float: left; 
         position: relative; 
         top: 40px; 
         left: 120px; 
        }
        .block3 { 
         width: 260px; 
         background:  #FFFFF0; 
         padding: 5px;  
         float: right; 
         position: relative; 
         top: 40px; 
         right: 60px; 
        }
        .footer { 
          
         background:  #000000; 
          
         position:absolute; /* задаем элементу абсолютное позициониование */
         bottom:0; /* прижимаем нижнюю границу элемента к низу экрана */
         left:0; /* прижимаем левую границу элемента к левому краю экрана */

         padding:20px 0;  text-align:center; width:100%;
         }
       </style> 
            
       <aside>
        <div class="block1"><p align=center>Now Trending<hr><a href="https://www.nhl.com/video/nhl-tonight-kevin-weekes/t-277350912/c-5386235">
        Draft talk: Weekes</a>
            Brodeur on Lottery<br>
            Podcast: Sleeper picks </p></div>
       </aside>
       
       <main>
         <div class="block2"><img src="images/1.png">
         <br><br>
         <img src="images/2.png"><img src="images/3.png" align=right>
         </div> 
       </main>
     
       <aside>
        <div class="block3"><p align=center>Headlines<hr>NHL statement on Phase 2 testing<br>
            <a href="https://www.nhl.com/news/canucks-quinn-hughes-skates-in-phase-2-of-return-to-play-plan/c-317303024">No. 1 pick to be decided in second drawing</a><br>
            Bruins not going to overthink things<br>
            Blue Jackets out to win Cup, not top pick<br>
            Flames seek Qualifier roster competition<br>
            2020 NHL Prospect tournament canceled<br>
            Hall of Fame announces media honorees<br>
            Phase 2 Buzz: Rask, Halak join Bruins<br>
            Podcast: Sleeper picks </p></div>
      </aside>

      <footer>подвал
          
      </footer>
     
</body>
</html >
